# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window main_window {
      label {OpenBattlesim Map Generator} open
      xywh {306 248 870 579} type Single color 55 visible
    } {
      Fl_Menu_Bar menu_bar {open selected
        xywh {-1 0 870 30} color 55
      } {}
      Fl_Tabs {} {open
        xywh {-3 29 898 571} color 7 selection_color 55
      } {
        Fl_Group topography_pane {
          label Topography open
          xywh {0 55 870 525} color 7 hide
        } {
          Fl_Group first_group {open
            xywh {0 60 760 520} box BORDER_BOX color 55
          } {}
          Fl_Group topo_menu_box {
            xywh {585 55 285 525} box FLAT_BOX color 55 align 192
          } {
            Fl_Input seed_input {
              label {Seed:}
              xywh {630 56 165 24} color 55
            }
            Fl_Button seed_random_button {
              label Random
              xywh {800 55 64 25} box GTK_UP_BOX down_box GTK_DOWN_BOX color 55
            }
            Fl_Button erode_terrain_button {
              label {Erode terrain}
              xywh {595 535 265 25} box THIN_UP_BOX down_box THIN_DOWN_BOX color 247 selection_color 247
            }
          }
          Fl_Group noise_opts_group {
            xywh {595 95 265 175} box BORDER_FRAME color 35
          } {
            Fl_Value_Input min_bounds {
              label {Minimum bound:}
              xywh {750 125 65 25} when 4
            }
            Fl_Value_Input max_bounds {
              label {Maximum bound:}
              xywh {750 160 65 25} when 4 value 35
            }
            Fl_Value_Input detail_level {
              label {Level of detail:}
              xywh {750 195 65 25} when 4 value 4
            }
            Fl_Value_Input erod_scale {
              label {Erodibility scale:}
              xywh {750 230 65 25} when 4 value 75
            }
          }
          Fl_Box {} {
            label {Noise settings}
            xywh {596 85 110 25} box FLAT_BOX color 7
          }
          Fl_Group terrain_settings_box {
            xywh {595 285 265 170} box BORDER_FRAME color 37
          } {
            Fl_Value_Slider high_elev_slider {
              label {Mountain %}
              xywh {615 315 225 20} type {Horz Knob} box THIN_DOWN_BOX color 7 align 1 minimum 0.5 maximum 10 step 0.5 textsize 14
            }
            Fl_Value_Slider sea_elev_slider {
              label {Sea level %}
              xywh {615 356 225 21} type {Horz Knob} box THIN_DOWN_BOX color 7 align 1 textsize 14
            }
            Fl_Value_Input min_height_input {
              label {Minimum height (m)}
              xywh {740 388 80 25} value -50
            }
            Fl_Value_Input max_height_input {
              label {Maximum height (m)}
              xywh {740 420 80 25} value 1000
            }
          }
          Fl_Box {} {
            label {Terrain settings}
            xywh {596 271 110 25} box FLAT_BOX color 7
          }
          Fl_Group erosion_opts_box {open
            xywh {595 465 265 55} box BORDER_FRAME color 37
          } {
            Fl_Value_Input erosion_cycles_input {
              label {Cycles:}
              xywh {660 486 65 24}
            }
          }
          Fl_Box {} {
            label {Erosion settings}
            xywh {595 455 110 25} box FLAT_BOX color 7
          }
          Fl_Group topo_preview {
            label {Original Preview} open
            xywh {15 80 230 230} box ENGRAVED_FRAME color 0 labelcolor 8 align 193
          } {}
          Fl_Group topo_ero_preview {
            label {Erosion Preview} open
            xywh {15 335 230 230} box ENGRAVED_FRAME color 0 labelcolor 8
          } {}
          Fl_Box preview_box_topo {
            xywh {15 80 230 230}
          }
          Fl_Box preview_erosion_topo {
            xywh {15 335 230 230}
          }
        }
        Fl_Group hydrography_pane {
          label Hydrography open
          xywh {0 60 895 520} hide
        } {
          Fl_Group {} {open
            xywh {0 60 870 520} box BORDER_BOX color 55
          } {
            Fl_Text_Display {} {
              xywh {18 532 832 33} box BORDER_FRAME color 39 selection_color 247
            }
          }
          Fl_Group {} {
            label Preview open
            xywh {19 125 401 400} box ENGRAVED_FRAME color 0 labelcolor 8
          } {
            Fl_Box hydro_preview {
              xywh {20 125 400 400}
            }
          }
          Fl_Group {} {
            label {Watershed Preview} open
            xywh {450 125 400 400} box ENGRAVED_FRAME color 0 labelcolor 8
          } {
            Fl_Box hydro_mask_preview {
              xywh {450 125 400 400}
            }
          }
          Fl_Button generate_hydro_prev_incr {
            label {Start incremental erosion}
            xywh {225 75 195 25} box THIN_UP_BOX down_box THIN_DOWN_BOX color 247
          }
          Fl_Button generate_hydro_prev_sing {
            label {Start singular erosion}
            xywh {450 75 195 25} box THIN_UP_BOX down_box THIN_DOWN_BOX color 247
          }
        }
        Fl_Group weather_pane {
          label Weather open
          xywh {0 60 870 520} hide
        } {
          Fl_Group {} {open
            xywh {0 60 870 520} box BORDER_BOX color 7
          } {
            Fl_Group weather_preview {open
              xywh {28 99 447 446} box BORDER_FRAME color 37 labelcolor 8 align 0
            } {}
            Fl_Group {} {
              xywh {500 60 370 520} box FLAT_BOX color 7 align 192
            } {
              Fl_Input weather_seed_input {
                label {Seed:}
                xywh {605 61 165 24}
              }
              Fl_Button weather_noise_random_seed {
                label Random
                xywh {775 60 64 25} box GTK_UP_BOX down_box GTK_DOWN_BOX
              }
              Fl_Group {} {open
                xywh {570 100 265 74} box BORDER_FRAME color 37
              } {
                Fl_Value_Slider layer_slider {
                  label {Layer:}
                  xywh {630 126 190 25} type {Horz Knob} color 7 align 4 maximum 6 step 1
                }
              }
              Fl_Box {} {
                label {Layer view}
                xywh {571 90 110 25} box FLAT_BOX color 7
              }
              Fl_Group {} {open
                xywh {570 233 265 136} box BORDER_FRAME color 37
              } {
                Fl_Choice weather_type {
                  label {Köppen type:} open
                  xywh {694 258 95 25} down_box BORDER_BOX
                } {}
                Fl_Input latitude_input {
                  label {Latitude:}
                  xywh {695 293 95 25}
                }
                Fl_Input grid_size_input {
                  label {Grid size:}
                  xywh {695 329 95 24}
                }
              }
              Fl_Box {} {
                label {Climate settings}
                xywh {571 223 110 25} box FLAT_BOX color 7
              }
              Fl_Button generate_weather_button {
                label {Generate weather grid}
                xywh {570 385 265 25} box THIN_UP_BOX down_box THIN_DOWN_BOX color 247 selection_color 247
              }
            }
            Fl_Box weather_viewer_toolbox {
              xywh {498 100 45 361} box BORDER_FRAME color 38
            }
            Fl_Box legend_box {
              xywh {503 377 35 79}
            }
            Fl_Button turn_right_vis {
              xywh {503 107 35 35} color 7
            }
            Fl_Button turn_left_vis {
              xywh {503 153 35 35} color 7
            }
            Fl_Button temperature_mode {
              xywh {503 198 35 35} color 7
            }
            Fl_Button humidity_mode {
              xywh {503 243 35 35} color 7
            }
            Fl_Button pressure_mode {
              xywh {503 288 35 35} color 7
            }
            Fl_Button wind_mode {
              xywh {503 333 35 35} color 7
            }
            Fl_Button twod_vis {
              label 2D
              xywh {505 467 35 35} color 7
            }
            Fl_Button threed_vis {
              label 3D
              xywh {505 511 35 35} color 7
            }
            Fl_Value_Slider day_vis_slider {
              label {Day visualization:}
              xywh {570 197 265 21} type Horizontal color 7 align 1 minimum 1 maximum 360 step 1 textsize 14
            }
          }
        }
        Fl_Group soil_pane {
          label Soil open
          xywh {0 60 870 520} color 7
        } {
          Fl_Group {} {open
            xywh {0 60 870 520}
          } {
            Fl_Box {} {
              label Soil
              xywh {592 62 45 23} box FLAT_BOX color 55 selection_color 55
            }
            Fl_Button generate_selected_button {
              label {Generate selected}
              xywh {290 537 265 25}
            }
            Fl_Box {} {
              label {Note: Only 1 vegetation map can be displayed at a time.}
              xywh {290 483 265 41} box FLAT_BOX align 128
            }
            Fl_Box {} {
              label {Loaded vegetation definitions:}
              xywh {595 336 190 22}
            }
            Fl_Box legend_box_soil {
              xywh {290 81 145 229}
            }
            Fl_Check_Browser vegetation_list {
              xywh {595 360 265 205}
            }
            Fl_Box veg_name {
              label {Now displaying: []}
              xywh {290 450 265 25}
            }
            Fl_Group {} {
              label {Soil preview} open
              xywh {15 85 235 475}
            } {
              Fl_Box soil_preview {
                xywh {15 87 230 230}
              }
            }
            Fl_Group {} {
              label {Vegetation preview} open
              xywh {12 337 238 232}
            } {
              Fl_Box veg_preview {
                xywh {15 339 230 230}
              }
            }
          }
          Fl_Group soil_opts_group {open
            xywh {595 70 265 260} box BORDER_FRAME color 35
          } {
            Fl_Choice base_soil_choice {
              label {Base soil:} open
              xywh {705 95 110 25} down_box BORDER_BOX
            } {}
            Fl_Box {} {
              label {Don't generate:}
              xywh {640 135 100 22}
            }
            Fl_Check_Button dirt_check {
              label {Dirt  }
              xywh {670 165 20 20} down_box DOWN_BOX align 4
            }
            Fl_Check_Button loam_check {
              label {Loam  }
              xywh {795 165 20 20} down_box DOWN_BOX align 4
            }
            Fl_Check_Button silt_check {
              label {Silt  }
              xywh {670 195 20 20} down_box DOWN_BOX align 4
            }
            Fl_Check_Button stone_check {
              label Stone
              xywh {670 225 20 20} down_box DOWN_BOX align 4
            }
            Fl_Check_Button sand_check {
              label Sand
              xywh {795 225 20 20} down_box DOWN_BOX align 4
            }
            Fl_Check_Button gravel_check {
              label Gravel
              xywh {795 254 20 20} down_box DOWN_BOX align 4
            }
            Fl_Check_Button clay_check {
              label {Clay  }
              xywh {795 195 20 20} down_box DOWN_BOX align 4
            }
            Fl_Button prepare_soil_button {
              label {Prepare soil map}
              xywh {640 288 176 25}
            }
          }
          Fl_Button next_veg {
            label Next
            xywh {355 415 130 25}
          }
        }
      }
    }
    comment {En el preview pane un panel de zoom, otro abajo con x e y y cosas como value} {in_source in_header
    }
  }
  class HeightmapInterface {open
  } {
    Function {heightmap_dialog()} {open
    } {
      Fl_Window heightmap_dialog_win {
        label {Heightmap importer} open
        xywh {1487 580 425 114} type Single color 55 hide
      } {
        Fl_Button import_button {
          label Import
          xywh {100 65 225 29} down_box DOWN_BOX color 52
        }
        Fl_Input file_box {
          label {File:}
          xywh {45 21 280 25}
        }
        Fl_Button browse_button {
          label Browse
          xywh {341 20 70 25}
        }
        Fl_Text_Display info_box {
          xywh {0 165 425 70} align 145
        }
      }
    }
  }
}
